# Java-EE-Demos

./: .gitignore  README.md  pom.xml
AttributesAndListenersDemo/: build.xml
AttributesAndListenersDemo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AttributesAndListenersDemo/src/java/com/maggioni/controllers/: MyServletContextListener.java  ReadServletInitParametersEmail.java
AttributesAndListenersDemo/src/java/com/maggioni/model/: Dog.java
AttributesAndListenersDemo/web/WEB-INF/: web.xml
BeerAdvisorServletsAndJSPDemo/: nb-configuration.xml  nbactions.xml  pom.xml
BeerAdvisorServletsAndJSPDemo/src/main/java/com/maggioni/controller/: BeerSelect.java
BeerAdvisorServletsAndJSPDemo/src/main/java/com/maggioni/model/: BeerExpert.java
BeerAdvisorServletsAndJSPDemo/src/main/resources/: logback.xml
BeerAdvisorServletsAndJSPDemo/src/main/webapp/: Form.html  result.jsp
BeerAdvisorServletsAndJSPDemo/src/main/webapp/WEB-INF/: web.xml
LoggingServletDemo/: pom.xml
LoggingServletDemo/src/main/java/com/maggioni/controller/: MultiRequestsController.java
LoggingServletDemo/src/main/resources/: logback.xml
MultiRequestsServletDemo/: pom.xml
MultiRequestsServletDemo/src/main/java/com/maggioni/controller/: MultiRequestsController.java
MultiRequestsServletDemo/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
